JWT_SECRET='secret@2025'
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "pranathi"
PORT=3000
#mongodb
MONGODB_URI="mongodb+srv://pranathithatavarthy71:Pranathi%4071@cluster0.uelmp16.mongodb.net"

#imagekit
IMAGEKIT_PUBLIC_KEY='public_q1yllMhQm2JvQN5cEPVwi4fbOYM='
IMAGEKIT_PRIVATE_KEY='private_QI73qwhi99Yyobp3YFWewv0dWbM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/pranathi'

#gemini api key
GEMINI_API_KEY="AIzaSyB2xcfLuXchM5u5wiEJUoozFwATQdYnRtI"